<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Martina's Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="images/martinadidio.png" alt="Foto profilo di Martina"></td>
            <td><h1>Martina Di Dio</h1>
            <p><em>Front-end developer</em></p>
            <p>Sto studiando per diventare una programmatrice Front-end. Mi piacciono i dolci e la mia gatta.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Formazione professionale</h3>
    <ol>
        <li><strong>Scuola superiore</strong>: <a href="https://www.rosinasalvo.edu.it/" target="_blank"> Rosina Salvo</a></li>
        <li><strong>Università</strong>: <a href="https://www.unipegaso.it/landing?utm_campaign=googleads_W_IT_Pegaso_Search_Brand_PureBrand_Exact&utm_term=universit%C3%A0%20pegaso&gclid=Cj0KCQiAiJSeBhCCARIsAHnAzT_06BjTe7lW-xrgbZUfUccu5xHVEto-9JWa4zXch-vnVR186mjLrRYaAvGnEALw_wcB&gclsrc=aw.ds" target="_blank">Università online Pegaso</a></li>
        <li><strong>Altra formazione</strong>: <a href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=NEW-AW-PROS-Branded-Search-IT-ITA_._ci__._sl_ITA_._vi__._sd_All_._la_IT_._&tabei=7&utm_term=_._ag_58598089149_._ad_607298512062_._de_c_._dm__._pl__._ti_kwd-296956216253_._li_1008560_._pd__._&gclid=Cj0KCQiAiJSeBhCCARIsAHnAzT-8ELAigRjqt786Az0F2wkg5P98zD5pFZMR_UgpUBocGsM6kdSjepUaAjPvEALw_wcB" target="_blank">Udemy</a></li>
    </ol>
    <hr>
    <h3>Esperienza lavorativa</h3>
    <table cellspacing="10px">
        <tr>
            <th>Data</th>
            <th>Lavoro</th>
        </tr>
        <tr>
            <td>2014-2020</td>
            <td>Cameriera</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Social Media Manager</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>Social Media</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Social skills</td>
            <td>⭐⭐⭐⭐⭐</td>
        </dr>
        <tr>
            <td>Problem Solving</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <a href="./skills/index.html">Other Skills</a>
    <hr>
    <p><a href="./contatti/index.html">Contattami</a></p>
</body>
</html>